{
	"name": "qudstack",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "rsbuild dev --open",
		"build": "rsbuild build",
		"preview": "rsbuild preview",
		"lint": "biome lint"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.59.14",
		"@tanstack/react-router": "^1.67.0",
		"react": "19.0.0-beta-26f2496093-20240514",
		"react-dom": "19.0.0-beta-26f2496093-20240514",
		"react-helmet-async": "^2.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@rsbuild/core": "1.0.0-alpha.4",
		"@rsbuild/plugin-babel": "1.0.0-alpha.9",
		"@rsbuild/plugin-image-compress": "1.0.0-alpha.4",
		"@rsbuild/plugin-node-polyfill": "^1.0.4",
		"@rsbuild/plugin-react": "1.0.0-alpha.4",
		"@rsbuild/plugin-type-check": "1.0.0-alpha.4",
		"@tanstack/router-plugin": "^1.66.1",
		"@types/node": "^20.16.11",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"autoprefixer": "^10.4.20",
		"babel-plugin-react-compiler": "0.0.0-experimental-696af53-20240625",
		"postcss": "^8.4.47",
		"postcss-loader": "^8.1.1",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3"
	}
}
